{
  // This is the default environment. To change your app to use
  // a different env, set NODE_ENV (http://expressjs.com/api.html#app.configure)
  "development": {

    // This is the port your Express server will listen on
    "port": 3000,

    //Use 'unauthorized.hbs' template for displaying an error page
    "errorTemplate": true,

    // alassian-connect-express currently integrates with JugglingDB for persistence
    // to store the host client information (i.e., client key, host public
    // key, etc). When no adapter is specified, it defaults to JugglingDB's
    // fallback memory storage.
    //
    // To specify a backend for JugglingDB other than "memory", set the
    // "type" value to one of Juggling's other supported types.  See
    // https://github.com/1602/jugglingdb for more information.
    //
    // To use your own storage adapter, add the key
    // "adapter" to the following configuration, and replace "type" and
    // "connection" with any values your adapter expects.  Then make sure
    // that you register your adapter factory with the following code in
    // app.js:
    //
    //   ac.store.register(adapterName, factoryFn)
    //
    // See atlassian-connect-express/lib/store/index.js and the default jugglingdb.js
    // files for code demonstrating how to write a conformant adapter.  The
    // default values are as follows:
    //
    //   "store": {
    //     "adapter": "jugglingdb",
    //     "type": "memory"
    //   },
    //
    // To instead configure, say, a PostgreSQL store, the following could be
    // used:
    //
    //   "store": {
    //     "adapter": "jugglingdb",
    //     "type": "postgres",
    //     "url": "postgres://localhost/my_addon_database"
    //   },
    "store": {
      "adapter": "jugglingdb",
      "type": "sqlite3",
      "database": "store.db"
    },

    // Your add-on will be registered with the following hosts upon startup.
    // In order to take advantage of the automatic registration/deregistration,
    // you need to make sure that your express app calls `addon.register()`
    // (see app.js). Also, you don't need to specify the user/pwd in the URL
    // as in the examples below. If you don't provide a user/pwd, you will be
    // prompted the first time you start the server.
    "hosts": [
      "http://admin:admin@localhost:1990/confluence",
      "http://admin:admin@localhost:2990/jira"
    ]
  },

  // This is the production add-on configuration, which is enabled by setting
  // the NODE_ENV=production environment variable.
  "production": {
    // On a PaaS host like Heroku, the runtime environment will provide the
    // HTTP port to you via the PORT environement variable, so we configure
    // that to be honored here.
    "port": "$PORT",

    //Use 'unauthorized.hbs' template for displaying an error page
    "errorTemplate": true,

    // This is the public URL to your production add-on.
    "localBaseUrl": "https://your-subdomain.herokuapp.com",
    "store": {
      // You won't want to use the memory store in production, or your install
      // registrations will be forgotten any time your app restarts.  Here
      // we tell atlassian-connect-express to use the PostgreSQL backend for the default
      // JugglingDB adapter.
      "type": "postgres",
      // Again, a PaaS host like Heroku will probably provide the db connection
      // URL to you through the environment, so we tell atlassian-connect-express to use that value.
      "url": "$DATABASE_URL"
    },

    // Make sure that your add-on can only be registered by the hosts on
    // these domains.
    "whitelist": [
      "*.jira-dev.com",
      "*.atlassian.net",
      "*.atlassian.com",
      "*.jira.com"
    ]
  }
}
